NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.yourapi.frontend
CLERK_API_KEY=pk_test_dmVyaWZpZWQtYWxwYWNhLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAse2I81xI7SvJP4JzNk+g
npzI8orFnzWssI5AagWce4kV914N5OI7BC21GcyZGQojKJ7RwUjOE7igEQUXQe6T
gUWn/iLU9Rhx/I+WYgiiXPVhUyiNUlgSwlcNIksTv5qJPsYyZAlmxnJDC0fAyIw7
CCURVfxkGeJs5o0c/cozHhPWL9t2X+FquESHDwhkIt6GEx8GH88fofhu/GjG2cEI
m6drHlGxJbgxspRfXUXxzjJLxFUy6bezl/bRImd0dviA8EYk8a8HAMsZBHf8xelj
+YfGzo0fsVj4kQJ9Yj26eOwCeVs+rI6/RsSgsMLx9+Ng2jcbzG6OAkLY6ozM7sAB
5QIDAQAB
-----END PUBLIC KEY-----


